<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="200dp"
        android:layout_height="@dimen/zero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:contentDescription="@string/content_description_thumb" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        tools:context="net.nsreverse.popularmovies_part2_udacity.TrailersActivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@+id/image_view_thumbnail"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin">

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_no_data"
            app:layout_constraintTop_toBottomOf="@+id/image_view_sad"
            app:layout_constraintLeft_toLeftOf="@+id/image_view_sad"
            app:layout_constraintRight_toRightOf="@+id/image_view_sad"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginRight="@dimen/zero"
            android:layout_marginEnd="@dimen/zero"
            android:layout_marginLeft="@dimen/zero"
            android:layout_marginStart="@dimen/zero" />

        <ImageView
            android:id="@+id/image_view_sad"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/ic_sad_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:contentDescription="@string/content_description_sad_face"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_gravity="center"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_trailers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>



